server {
    listen 80;
    server_name prowlarr.${DOMAIN};
    location / {
        proxy_pass http://prowlarr:9696;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name sonarr.${DOMAIN};
    location / {
        proxy_pass http://sonarr:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name sonarr-anime.${DOMAIN};
    location / {
        proxy_pass http://sonarr-anime:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name radarr.${DOMAIN};
    location / {
        proxy_pass http://radarr:7878;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name lidarr.${DOMAIN};
    location / {
        proxy_pass http://lidarr:8686;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name bazarr.${DOMAIN};
    location / {
        proxy_pass http://bazarr:6767;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name jellyfin.${DOMAIN};
    location / {
        proxy_pass http://jellyfin:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name jellyseerr.${DOMAIN};
    location / {
        proxy_pass http://jellyseerr:5055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name homarr.${DOMAIN};
    location / {
        proxy_pass http://homarr:7575;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name rdtclient.${DOMAIN};
    location / {
        proxy_pass http://rdtclient:6500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}