# Copy this file to .env and fill in your values
# cp .env.template .env

# User and Group ID — use 0 if running as root
PUID=number
PGID=number

# File permissions for created files and directories (e.g. 002 for 775)
UMASK=number

# Timezone — https://en.wikipedia.org/wiki/List_of_tz_database_time_zones (e.g. America/Guayaquil)
TZ=timezone

# Domain — services will be accessible at {service}.yourdomain.com
DOMAIN=yourdomain.com


# Default admin credentials for all services
ADMIN_USERNAME=your_username_here
ADMIN_PASSWORD=your_password_here

# RDTClient / Torbox
TORBOX_API_KEY=your_torbox_api_key_here
TORBOX_USERNAME=your_torbox_username_here
TORBOX_PASSWORD=your_torbox_password_here