# Copy this file to .env and fill in your values
# cp .env.template .env

# User and Group ID — use 0 if running as root
PUID=0
PGID=0

# Timezone — https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# Domain — services will be accessible at {service}.yourdomain.com
DOMAIN=yourdomain.com

# Homarr — generate with: openssl rand -hex 32 or https://generate-secret.vercel.app/64
HOMARR_SECRET=your_secret_key_here

# RDTClient / Torbox
TORBOX_API_KEY=your_torbox_api_key_here
TORBOX_USERNAME =  your torbox username(email)
TORBOX_PASSWORD = your torbox password
RDTCLIENT_USER=admin
RDTCLIENT_PASSWORD=your_password_here