# Copy this file to .env and fill in your values
# cp .env.template .env

# ─── Cloudflare ───────────────────────────────────────────────────────────────
# Get it from https://dash.cloudflare.com/ → Tunnels
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_tunnel_token_here

# ─── System ───────────────────────────────────────────────────────────────────
# Use `id` command to get your user/group IDs. Use 0 if running as root.
PUID=1000
PGID=1000
UMASK=002
TZ=America/Guayaquil

# ─── Network ──────────────────────────────────────────────────────────────────
# Services will be accessible at {service}.yourdomain.com
DOMAIN=yourdomain.com

# ─── Default admin credentials (used across arr services) ─────────────────────
ADMIN_USERNAME=your_username_here
ADMIN_PASSWORD=your_password_here

# ─── TorBox ───────────────────────────────────────────────────────────────────
# Get your API key from https://torbox.app/settings
TORBOX_APIKEY=your_torbox_api_key_here

# ─── Arr API keys (fill in after first run) ───────────────────────────────────
# Get each key from Settings → General in each service after first boot
SONARR_API_KEY=
SONARR_ANIME_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
PROWLARR_API_KEY=
JELLYFIN_API_KEY=